In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

IMPORT DATA

In [142]:
train = pd.read_csv("C:/Users/ronin/Google Drive/cipla hackathon/dataset/train.csv")
test = pd.read_csv("C:/Users/ronin/Google Drive/cipla hackathon/dataset/test.csv")
print(train.shape,test.shape)

(30000, 24) (20000, 23)

EDA of DATA

In [3]:
train.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [107]:
train.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,22835.000000,1.992800e+04,22835.000000,22835.000000,22835.000000,22835.00000,22835.000000,22835.000000,1.975300e+04,22835.000000,22835.000000,22835.000000,22835.000000
mean,40.125859,2.627038e+03,87823.486749,402.124751,2.268623,739.63261,0.192599,502.238143,2.627364e+03,2.464068,-4.107642,130500.127366,45244.206266
std,16.074017,1.266524e+04,58107.158413,233.196860,0.957315,72.15260,0.394349,287.775870,1.272038e+04,1.117461,70.162886,91061.958729,47472.656441
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.85000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-999.000000,-999.000000
25%,25.000000,1.645425e+03,40965.895000,250.790000,2.000000,681.63000,0.000000,251.000000,1.645520e+03,1.000000,1.000000,60364.350000,0.000000
50%,40.000000,2.213960e+03,74746.840000,376.200000,2.000000,739.07000,0.000000,504.000000,2.214840e+03,2.000000,1.000000,109368.230000,32040.400000
75%,55.000000,3.085000e+03,119101.260000,519.725000,3.000000,798.87000,0.000000,750.000000,3.085030e+03,3.000000,1.000000,177646.060000,71825.505000
max,65.000000,1.777460e+06,447860.560000,3419.660000,14.000000,896.26000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,736792.320000,326730.560000

# Missing value Treatment

In [109]:
print(train.isna().sum())

Customer ID                       0
Name                              0
Gender                           53
Age                               0
Income (USD)                   4576
Income Stability               1683
Profession                        0
Type of Employment             7270
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)     172
Expense Type 1                    0
Expense Type 2                    0
Dependents                     2493
Credit Score                   1703
No. of Defaults                   0
Has Active Credit Card         1566
Property ID                       0
Property Age                   4850
Property Type                     0
Property Location               356
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)      340
dtype: int64

In [110]:
train = train[train['Loan Sanction Amount (USD)'].isna() == False] #dropping the rows where loan sanctioned is na
train.reset_index(drop=True,inplace=True)

In [105]:
# for col in train.drop(['Customer ID', 'Name'],axis=1).select_dtypes('object').columns:
#     print(f"-----------{col}-----------")
#     print(train[col].value_counts())

In [112]:
for col in train.drop(['Customer ID', 'Name'],axis=1).columns:
    print(f"-----------{col}-----------")
    print(train[col].nunique())  #UNIQUE VALUES

-----------Gender-----------
2
-----------Age-----------
48
-----------Income (USD)-----------
24187
-----------Income Stability-----------
2
-----------Profession-----------
8
-----------Type of Employment-----------
18
-----------Location-----------
3
-----------Loan Amount Request (USD)-----------
29642
-----------Current Loan Expenses (USD)-----------
23816
-----------Expense Type 1-----------
2
-----------Expense Type 2-----------
2
-----------Dependents-----------
10
-----------Credit Score-----------
17477
-----------No. of Defaults-----------
2
-----------Has Active Credit Card-----------
3
-----------Property ID-----------
999
-----------Property Age-----------
23944
-----------Property Type-----------
4
-----------Property Location-----------
3
-----------Co-Applicant-----------
3
-----------Property Price-----------
29303
-----------Loan Sanction Amount (USD)-----------
21450

For higher unique valued features we will normalize them and for rest we will use categorical encoding

## The most important part before training yout model is to preprocess the data which inclured operations like
    - remove unwanted features or perform feature reduction in high dimensional data, 
    - perform data normalization or scaling
    - encoding categorical/textual data 
    - data imputation

In [115]:
train.dropna(subset = ["Gender","Income Stability","Has Active Credit Card","Current Loan Expenses (USD)","Property Location","Credit Score","Dependents"], inplace=True) #drop rows with na in these columns as they are few and impactful
train.isna().sum()

Customer ID                       0
Name                              0
Gender                            0
Age                               0
Income (USD)                   2907
Income Stability                  0
Profession                        0
Type of Employment             5481
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)       0
Expense Type 1                    0
Expense Type 2                    0
Dependents                        0
Credit Score                      0
No. of Defaults                   0
Has Active Credit Card            0
Property ID                       0
Property Age                   3082
Property Type                     0
Property Location                 0
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)        0
dtype: int64

In [116]:
# box plot to identify outliers
# import seaborn as sns
# sns.boxplot(x=train["Income (USD)"])

train2 = train[train['Income (USD)']>0]
train2 = train2[train2['Income (USD)']<10000]
train2 = train2[train2['Property Price']>0]
train2 = train2[train2['Property Price']<980000]
train2 = train2[train2['Co-Applicant']>0]        # removes chunk of rows so can be disregarded 

train2.drop(['Property ID', 'Property Age','Type of Employment','Name','Customer ID'],axis=1,inplace=True)  #drop insignificant features

train2.shape
train2.head()

,Gender,Age,Income (USD),Income Stability,Profession,Location,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
1,M,32,4952.91,Low,Working,Semi-Urban,46837.47,495.81,N,Y,1.0,780.40,0,Unpossessed,2,Rural,1,54791.00,37469.98
5,F,60,1234.92,Low,State servant,Rural,34434.72,181.48,N,N,2.0,684.12,1,Inactive,2,Rural,1,43146.82,22382.57
6,M,43,2361.56,Low,Working,Semi-Urban,152561.34,697.67,Y,Y,2.0,637.29,0,Unpossessed,1,Semi-Urban,1,221050.80,0.00
8,F,38,1296.07,Low,Working,Rural,35141.99,155.95,N,Y,3.0,705.29,1,Active,4,Rural,1,54903.44,22842.29
9,M,18,1546.17,Low,Working,Rural,42091.29,500.20,N,N,2.0,613.24,0,Unpossessed,2,Urban,1,67993.43,0.00

In [117]:
# train2.isna().sum()
# train2.shape
# train2['Loan Sanction Amount (USD)'].describe()

In [118]:
# One-hot encoding to following features

datencod = pd.get_dummies(data=train2, columns=['Gender', 'Profession','Income Stability','Property Location','Location','Expense Type 1','Expense Type 2','Has Active Credit Card','Property Type'],drop_first=True)
datencod.head()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Co-Applicant,Property Price,Loan Sanction Amount (USD),...,Property Location_Urban,Location_Semi-Urban,Location_Urban,Expense Type 1_Y,Expense Type 2_Y,Has Active Credit Card_Inactive,Has Active Credit Card_Unpossessed,Property Type_2,Property Type_3,Property Type_4
1,32,4952.91,46837.47,495.81,1.0,780.40,0,1,54791.00,37469.98,...,0,1,0,0,1,0,1,1,0,0
5,60,1234.92,34434.72,181.48,2.0,684.12,1,1,43146.82,22382.57,...,0,0,0,0,0,1,0,1,0,0
6,43,2361.56,152561.34,697.67,2.0,637.29,0,1,221050.80,0.00,...,0,1,0,1,1,0,1,0,0,0
8,38,1296.07,35141.99,155.95,3.0,705.29,1,1,54903.44,22842.29,...,0,0,0,0,1,0,0,0,0,1
9,18,1546.17,42091.29,500.20,2.0,613.24,0,1,67993.43,0.00,...,1,0,0,0,0,0,1,1,0,0

In [119]:
Target = datencod['Loan Sanction Amount (USD)']

datencod.drop(['Loan Sanction Amount (USD)'],axis=1,inplace=True)

In [156]:
datencod.shape

(16220, 25)

# MODEL IMPLEMENTATION

In [120]:
X_train, X_test, y_train, y_test = train_test_split(datencod,Target,test_size=0.3,random_state=42)

In [127]:
from sklearn.metrics import r2_score,mean_squared_error
from sklearn.model_selection import train_test_split,cross_validate 
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,ExtraTreesRegressor,GradientBoostingRegressor
from xgboost import XGBRegressor

In [104]:
rfr = RandomForestRegressor()

rfr.fit(X_train, y_train)
predictions = rfr.predict(X_test)
print('r2 : ',max(0,100*r2_score(y_test, predictions)))
print('mse : ',mean_squared_error(y_test, predictions))
print("score : ",rfr.score(X_train, y_train))

r2 :  64.24073534202788
mse :  742975388.6425151
score :  0.9539620076983373

In [182]:
xgb = XGBRegressor()

xgb.fit(X_train, y_train)
predictions = xgb.predict(X_test)
print('r2 : ',max(0,100*r2_score(y_test, predictions)))
print('mse : ',mean_squared_error(y_test, predictions))
print("score : ",xgb.score(X_train, y_train))

r2 :  63.562852259263366
mse :  780672723.5407242
score :  0.9137061047474568

C:\Users\ronin\anaconda3\lib\site-packages\xgboost\data.py:112: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  warnings.warn(
C:\Users\ronin\anaconda3\lib\site-packages\xgboost\data.py:112: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  warnings.warn(

In [128]:
gbr = GradientBoostingRegressor()

gbr.fit(X_train, y_train)
predictions = gbr.predict(X_test)
print('r2 : ',max(0,100*r2_score(y_test, predictions)))
print('mse : ',mean_squared_error(y_test, predictions))
print("score : ",gbr.score(X_train, y_train))

r2 :  67.52110208367822
mse :  695866478.7471504
score :  0.7321408240416327

# now on test dataset

In [133]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer ID                  20000 non-null  object
 1   Name                         20000 non-null  object
 2   Gender                       19969 non-null  object
 3   Age                          20000 non-null  int64
 4   Income (USD)                 19250 non-null  float64
 5   Income Stability             19187 non-null  object
 6   Profession                   20000 non-null  object
 7   Type of Employment           15311 non-null  object
 8   Location                     20000 non-null  object
 9   Loan Amount Request (USD)    20000 non-null  float64
 10  Current Loan Expenses (USD)  19917 non-null  float64
 11  Expense Type 1               20000 non-null  object
 12  Expense Type 2               20000 non-null  object
 13  Dependents                   18858 non-null  float64
 14  Credit Score                 19257 non-null  float64
 15  No. of Defaults              20000 non-null  int64
 16  Has Active Credit Card       18924 non-null  object
 17  Property ID                  20000 non-null  int64
 18  Property Age                 19108 non-null  float64
 19  Property Type                20000 non-null  int64
 20  Property Location            19840 non-null  object
 21  Co-Applicant                 20000 non-null  object
 22  Property Price               20000 non-null  object
dtypes: float64(6), int64(4), object(13)
memory usage: 3.5+ MB

In [154]:
# test2 = test[test['Income (USD)']>0]
# test2 = test2[test2['Income (USD)']<10000]
# test2 = test2[test2['Property Price']>0]
# test2 = test2[test2['Property Price']<980000]
# test2 = test2[test2['Co-Applicant']>0]        # removes chunk of rows so can be disregarded 

# test2.drop(['Property ID', 'Property Age','Type of Employment','Name','Customer ID'],axis=1,inplace=True)  #drop insignificant features

# test2.shape

In [149]:
# CORRECTING THE DATA TYPE OF TEST

mean_pro = test[test['Property Price']!="?"]['Property Price'].apply(float).mean()
test['Property Price'].replace({'?':mean_pro},inplace=True)
test['Property Price'] = test['Property Price'].apply(float)

mean_pro = test[test['Co-Applicant']!="?"]['Co-Applicant'].apply(int).mean()
test['Co-Applicant'].replace({'?':mean_pro},inplace=True)
test['Co-Applicant'] = test['Co-Applicant'].apply(int)
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer ID                  20000 non-null  object
 1   Name                         20000 non-null  object
 2   Gender                       19969 non-null  object
 3   Age                          20000 non-null  int64
 4   Income (USD)                 19250 non-null  float64
 5   Income Stability             19187 non-null  object
 6   Profession                   20000 non-null  object
 7   Type of Employment           15311 non-null  object
 8   Location                     20000 non-null  object
 9   Loan Amount Request (USD)    20000 non-null  float64
 10  Current Loan Expenses (USD)  19917 non-null  float64
 11  Expense Type 1               20000 non-null  object
 12  Expense Type 2               20000 non-null  object
 13  Dependents                   18858 non-null  float64
 14  Credit Score                 19257 non-null  float64
 15  No. of Defaults              20000 non-null  int64
 16  Has Active Credit Card       18924 non-null  object
 17  Property ID                  20000 non-null  int64
 18  Property Age                 19108 non-null  float64
 19  Property Type                20000 non-null  int64
 20  Property Location            19840 non-null  object
 21  Co-Applicant                 20000 non-null  int64
 22  Property Price               20000 non-null  float64
dtypes: float64(7), int64(5), object(11)
memory usage: 3.5+ MB

In [152]:
custids = test['Customer ID']
test.drop(['Property ID', 'Property Age','Type of Employment','Name','Customer ID'],axis=1,inplace=True)

In [164]:
test["Profession"].replace({"Maternity leave": "Pensioner", "Student": "Pensioner", "Unemployed": "Pensioner"}, inplace=True)

testy = pd.get_dummies(data=test, columns=['Gender', 'Profession','Income Stability','Property Location','Location','Expense Type 1','Expense Type 2','Has Active Credit Card','Property Type'],drop_first=True)
testy.shape

(20000, 25)

In [174]:
print(testy.isna().sum())

Age                                   0
Income (USD)                          0
Loan Amount Request (USD)             0
Current Loan Expenses (USD)           0
Dependents                            0
Credit Score                          0
No. of Defaults                       0
Co-Applicant                          0
Property Price                        0
Gender_M                              0
Profession_Pensioner                  0
Profession_State servant              0
Profession_Working                    0
Income Stability_Low                  0
Property Location_Semi-Urban          0
Property Location_Urban               0
Location_Semi-Urban                   0
Location_Urban                        0
Expense Type 1_Y                      0
Expense Type 2_Y                      0
Has Active Credit Card_Inactive       0
Has Active Credit Card_Unpossessed    0
Property Type_2                       0
Property Type_3                       0
Property Type_4                       0
dtype: int64

In [173]:
# better would be to REPLACE NA TO MEAN VALUE of people with same profession


testy['Income (USD)'].fillna(int(testy['Income (USD)'].mean()), inplace=True)
testy['Current Loan Expenses (USD)'].fillna(int(testy['Current Loan Expenses (USD)'].mean()), inplace=True)
testy['Dependents'].fillna(int(testy['Dependents'].mean()), inplace=True)
testy['Credit Score'].fillna(int(testy['Credit Score'].mean()), inplace=True)

In [179]:

predict = np.abs(gbr.predict((testy)))

In [180]:
submis = pd.DataFrame({'Loan Sanction Amount (USD)':predict},index=custids)
submis.head()

             Loan Sanction Amount (USD)
Customer ID
C-26247                    87352.488167
C-35067                    62121.828991
C-34590                    13871.752923
C-16668                    56135.581751
C-12196                    64367.245524

In [184]:
submis.to_csv("Cipla_datascientist_submission_Tejasva.csv",index=True)